<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_games"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_send"
        android:title="games"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_standings"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="standings"
        app:showAsAction="ifRoom" />
</menu>